[nosetests]
match = ^test
nocapture = 1
cover-package = garden_planner
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = garden_planner/locale
domain = garden_planner
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = garden_planner/locale/garden_planner.pot
width = 80

[init_catalog]
domain = garden_planner
input_file = garden_planner/locale/garden_planner.pot
output_dir = garden_planner/locale

[update_catalog]
domain = garden_planner
input_file = garden_planner/locale/garden_planner.pot
output_dir = garden_planner/locale
previous = true
